@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

body{
    background: linear-gradient(90deg,  var(--background-1), var(--background-2));
    color: var(--color-grey-1000);
    font-family: 'Roboto', sans-serif;
    line-height: var(--line-height-default);
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7vh;
}

.main__container > h2{
    font-size: var(--font-size-2);
    padding: 2rem;
}

.hidden{
    display: none;
}

.loader{
    margin: auto;
    border: 15px solid rgba(227, 225, 225, 0.441);
    border-radius: 50%;
    border-top: 15px solid var(--card-backgroud-hover);
    width: 3rem;
    height: 3rem;
    animation: spinner 2s linear infinite;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 48%;
}
@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#news__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2rem;
    margin: 1rem;
    
}

.link__news{
    cursor:pointer;
    width: 100%;
    display: flex;
    color: inherit;
    justify-content: center;
    text-decoration: none;
    transition: .05s;
    box-shadow: 0 0 2px #000;
    align-items: center;
    background: linear-gradient(to right,rgb(162, 162, 190,0.5),rgb(28, 57, 109, 0.5));
    height: fit-content;
    border-radius: 10px;
    padding: 1rem;
}

.item__list{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--color-grey-900);
    padding-bottom: 0.5rem;
    width: fit-content;
}

.images__font{
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.images__news{
    display: none;
}

#news__title{
    font-weight: 600;
}

#news__content{
    font-weight: 100;
}

.div__news{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem 0 1rem;   
}

.date__news{
    display: none;
}


@media(min-width:991px){
    
    #news__list{
        margin: 2rem 4rem;
    }

    .images__font{
        background: linear-gradient(90deg,rgba(26,26,46,0),#141e30);
        height: 100px;
        width: 100px;
    }

    .images__news {
        height: 130px;
        width: 130px;
    }

    .images__news{
        display: flex;
        border-radius: 10px;
    }    

    .div__news{
        width: 40rem;
    }

    .div__imgNews{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .date__news{
        display: block;
        font-size: var(--font-size-7);
        font-style: italic;
    }
    
    
}